ADMIN_EMAIL = nabeel@gmail.com
ADMIN_PASS = 123

TWILIO_ACCOUNT_SID = AC191a42769d2e661f46b15622b675b211
TWILIO_AUTH_TOKEN = 0bcd71c2943a41251b57c5ecf5fde07f
TWILIO_SERVICE_SID = VAece0858150921ab8f186d5507bf982f7

YOUR_KEY_ID = rzp_test_EbQJg90C32sgoZ
YOUR_KEY_SECRET = 9vxWG1X6HEKOSACxm1WBrZSw

MONGOOSE_CONNECTION = mongodb://127.0.0.1:27017/GAMEHUB

PORT = 3000